<!DOCTYPE html>
<head>
    <title>Coding Cats Rule</title>
    <link rel="stylesheet" href="styles.css">
    <link rel = "icon" type = "image/x-icon" href = "icon.png"/>
</head>
<body>
    <p>hello world!</p>
    <p id = "alternateP">goodbye, moon!</p>

    <img src = "https://s.abcnews.com/images/International/baby-tiger-01-ap-jef-190729_sl_16x11_1600.jpg?w=1600" width = 200/>
    
    
    <a href = "Page3.html" target = "blank"><img src = "tinyPig.webp" width = 200/></a>

    <a href = "page2.html">CLICK ME</a>


</body>